<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminSystemController">
   <top>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label text="Admin System" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="300.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <Button fx:id="LogOutButton" mnemonicParsing="false" onAction="#LogOutAction" text="Log Out">
               <HBox.margin>
                  <Insets left="300.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Employee">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Register Defect Spot">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="parkingLotDefectComboBox" layoutX="10.0" layoutY="77.0" promptText="Choose Parking Lot" />
                                    <Label layoutX="14.0" layoutY="51.0" text="Please fill out these fields:" />
                                    <TextField fx:id="floorIndexDefectText" layoutX="11.0" layoutY="114.0" promptText="Floor number" />
                                    <Button fx:id="reportDefectButton" layoutX="11.0" layoutY="197.0" mnemonicParsing="false" onAction="#reportAsDefectAction" text="Report This Spot As Defect" />
                                    <TextField fx:id="rowIndexDefectText" layoutX="12.0" layoutY="150.0" promptText="Row number" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Preserve Spot">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="preserveButton" layoutX="11.0" layoutY="197.0" mnemonicParsing="false" onAction="#presereveSpotAction" text="Preserve This Spot" />
                                    <TextField fx:id="floorIndexPreserveText" layoutX="11.0" layoutY="114.0" promptText="Floor number" />
                                    <Label layoutX="14.0" layoutY="51.0" text="Please fill out these fields:" />
                                    <ComboBox fx:id="parkingLotPreserveComboBox" layoutX="11.0" layoutY="77.0" promptText="Choose Parking Lot" />
                                    <TextField fx:id="rowIndexPreserveText" layoutX="11.0" layoutY="150.0" promptText="Row number" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TabPane>
               </content>
            </Tab>
            <Tab closable="false" text="Branch Manager">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="-2.0" prefHeight="500.0" prefWidth="852.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Update Prices">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="submitUpdatePricesButton" layoutX="14.0" layoutY="236.0" mnemonicParsing="false" onAction="#submitUpdatePricesAction" text="Submit Changes" />
                                          <Button fx:id="permissionPriceButton" layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#getPermissionPricesAction" text="Get Permission From Network Managment" />
                                          <TextField fx:id="priceToUpdateText" layoutX="11.0" layoutY="124.0" prefHeight="25.0" prefWidth="193.0" promptText="New price" />
                                          <Label layoutX="14.0" layoutY="51.0" text="Please fill out these fields:" />
                                          <ComboBox fx:id="priceTypeComboBox" layoutX="11.0" layoutY="87.0" prefHeight="25.0" prefWidth="194.0" promptText="Select payment type" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Network Manager">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="502.0" prefWidth="852.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Snapshot">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="produceSnapshotButton" layoutX="30.0" layoutY="83.0" mnemonicParsing="false" onAction="#produceSnapshotAction" text="Produce Snapshot" />
                                          <ComboBox fx:id="parkingLotSnapshotComboBox" layoutX="14.0" layoutY="51.0" promptText="Choose Parking Lot" />
                                          <TextArea fx:id="snapshotTextArea" layoutX="54.0" layoutY="129.0" prefHeight="308.0" prefWidth="661.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Reports">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="performanceReportButton" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#performanceReportAction" text="Produce Performance Report" />
                                          <Label layoutX="31.0" layoutY="115.0" text="Number of subscriptions in the system:" />
                                          <Label layoutX="31.0" layoutY="156.0" text="Number of subscriptions that have more than one car:" />
                                          <TextField fx:id="totalSubsText" layoutX="258.0" layoutY="111.0" />
                                          <TextField fx:id="moreThanOneCarSubsText" layoutX="333.0" layoutY="152.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Add New Parking Lot">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="nameNewParkingLotText" layoutX="14.0" layoutY="85.0" prefHeight="25.0" prefWidth="163.0" promptText="Name" />
                                          <Label layoutX="14.0" layoutY="51.0" text="Please fill out these fields:" />
                                          <TextField fx:id="floorsNewParkingLotText" layoutX="14.0" layoutY="123.0" prefHeight="25.0" prefWidth="163.0" promptText="Number Of Floors" />
                                          <TextField fx:id="spacesNewParkingLotText" layoutX="14.0" layoutY="162.0" prefHeight="25.0" prefWidth="163.0" promptText="Number Of Spaces In Floor" />
                                          <Button fx:id="addNewParkingLotButton" layoutX="50.0" layoutY="212.0" mnemonicParsing="false" onAction="#addNewParkingLotAction" prefHeight="18.0" prefWidth="91.0" text="Add" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Complaint">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="complaintsTextArea" layoutX="13.0" layoutY="49.0" prefHeight="201.0" prefWidth="818.0" />
                                          <TextField fx:id="clientIdComplaintText" layoutX="14.0" layoutY="289.0" promptText="Client ID" />
                                          <TextArea layoutX="221.0" layoutY="289.0" prefHeight="98.0" prefWidth="485.0" promptText="Response to complaint" />
                                          <Button fx:id="complaintResponseSubmitButton" layoutX="429.0" layoutY="399.0" mnemonicParsing="false" onAction="#submitComplaintResponseAction" prefHeight="31.0" prefWidth="70.0" text="Submit" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
